<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Lovers</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header> 
      <div class="contenedor">
          <input type="checkbox" id="menu-bar">
            <label for="menu-bar"> <img src="images/smartphone.png"></label>
              <nav class="menu" >
                <ul>
                  <li><a href="#description">¿Que es un pokemon?</a></li>
                  <li><a href="#comoUsar">¿Como usar Pokemon Begginers?</a></li>
                  <li><a href="https://pokemongolive.com/es/" target="_blank">Conoce mas...</a></li>
              
                </ul>
              </nav>
              <form class="searchform cf">
                <input type="text" id="inputNamePokemon" value ="" placeholder="Name Pokemón...">
                <button type="button" id ="searchName"><a href="#searchName" >Search </a></button>
              </form>
              <h2 id="Intro">¡Hola! Estos son los tipos de Pokemon que hay, escoge uno para conocer cuales son!</h2>
              <button type="button" id ="average"><a href="#sabiasQue"><img src="images/gotcha2.png"></a></button>
          </div>
    </header>
    <section>
      
    </section>
    
    <main>
      <section id="categories" >
        <div class="contenedor" id="inicio" name ="inicio">
           
              <button type="submit" id = "filterhByTypeGrass" ><a href="#resultByType"><img src="images/bullbasaur.png" alt="GrassCategory"><p id:>Grass</p></a></button>
              <button type="submit" id = "filterhByTypePoison" ><a href="#resultByType"><img src="images/venonat.png" alt="PoisonCategory"><p id:>Poison</p></a></button>
              <button type="submit" id = "filterhByTypeFire" ><a href="#resultByType"><img src="images/charmander.png" alt="FireCategory"><p id:>Fire</p></a></button>
              <button type="submit" id = "filterhByTypeFlying" ><a href="#resultByType"><img src="images/pidgey.png" alt="FliyingCategory"><p id:>Flying</p></a></button>
              <button type="submit" id = "filterhByTypeWater" ><a href="#resultByType"><img src="images/squirtle.png" alt="WaterCategory"><p id:>Water</p></a></button>
              <button type="submit" id = "filterhByTypeBug" ><a href="#resultByType"><img src="images/caterpie.png" alt="BugCategory"><p id:>Bug</p></a></button>
              <button type="submit" id = "filterhByTypeNormal" ><a href="#resultByType"><img src="images/jigglypuff.png" alt="NormalCategory"><p id:>Normal</p></a></button>
              <button type="submit" id = "filterhByTypeElectic" ><a href="#resultByType"><img src="images/pikachu-2.png" alt="ElectricCategory"><p id:>Electric</p></a></button>
              <button type="submit" id = "filterhByTypeGround" ><a href="#resultByType"><img src="images/weedle.png" alt="GroundCategory"><p id:>Ground</p></a></button>
              <button type="submit" id = "filterhByTypeFighting" ><a href="#resultByType"><img src="images/mankey.png" alt="FightingCategory"><p id:>Fighting</p></a></button>
              <button type="submit" id = "filterhByTypePsychic" ><a href="#resultByType"><img src="images/abra.png" alt="PsychicCategory"><p id:>Psychic</p></a></button>
              <button type="submit" id = "filterhByTypeRock" ><a href="#resultByType"><img src="images/snorlax.png" alt="RockCategory"><p id:>Rock</p></a></button>
              <button type="submit" id = "filterhByTypeIce" ><a href="#resultByType"><img src="images/mew.png" alt="IceCategory"><p id:>Ice</p></a></button>
              <button type="submit" id = "filterhByTypeGhost" ><a href="#resultByType"><img src="images/zubat.png" alt="GhostCategory"><p id:>Ghost</p></a></button>
              <button type="submit" id = "filterhByTypeDragon" ><a href="#resultByType"><img src="images/dratini.png" alt="DragonCategory"><p id:>Dragon</p></a></button>
        </div>
      </section>
    </main>
      <section class="contenedor" id = "description">
        <a name="description">  
          <h3>¿Que es un pokemon?</h3>  
          <p> Los Pokémon es una especie mas de animal que existe en el universo. 
              Pueden habitar en la tierra, otros mundos u otras dimensiones.
              Igual que en el mundo real tenemos las clasificaciones taxonómicas para
              identificar especies y familias animales, dentro del universo pokémon es 
              posible clasificar a los pokémon según su tipo. Esto suele traducirse en 
              separarlos en función de fortzalezas y debilidades. En esta aplicación
              encontrarás información relevante para comenzar a aventurarte en el mundo 
              Pokemón!!
            </p>
          </a>
    
          <a name="comoUsar">    
            <h3> ¿Como usar Pokemon Begginers? </h3>
              <p> Para comenzar a usar Pokemón Be.girl.ness solo secciona una categoria para 
                ver los pokemons de un tipo, o busca en la barra de busqueda por nombre, 
                ahi te indicará cual es su tipo, peso, altura y debilidades. 
                 </p>
                </a>
    </section>

    <section name="resultByType" >
      <h2> Resultados por tipo: </h2>
        <div class="contenedor" id = "resultByType" ></div> 
        <button type="button" id = "back"><a href="#inicio" > Back </a></button>
        <button type="button" id = "orderPokemon"><a href="#resultByTypeOrder" > Ordenar </a></button>
    </section>


     <section name="resultByTypeOrder">
      <h2> Resultados por tipo ordenados : </h2>
        <div class="contenedor" id = "resultByTypeSort"></div> 
        <button type="button" id = "back"> <a href="#inicio" > Back </a></button>
    </section>

    <section name ="searchName">
      <h2> Resultado de busqueda por nombre </h2>
        <div id = "searchPokemon" >
        <p class="parrafo" id = "searchResult"> </p>
        </div> 
    </section>
    <img id="imgImput" src=" ">
    <button type="button" id = "back"><a href="#inicio" > Back </a></button>
    
    <section name ="sabiasQue">
      <h2> ¿Sabias que... </h2>
        <div class="contenedor"  id ="averageresult"  >
        <p></p>
        <button type="button" id = "back"><a href="#inicio" > Back </a></button>
        </div> 
    </section >
    
<footer>
    <div class="contenedor">
    <p>Made by Lucy & Rocio de Laboratoria</p>
  </div>
</footer>
  

    
    <script src="./data/pokemon/pokemon.js"></script>
    <script src="data.js"></script>
    <script src="main.js"></script>
  </body>
</html>
